<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard Pro</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'primary': '#4f46e5',
            'secondary': '#10b981',
            'warning': '#f59e0b',
            'danger': '#ef4444',
            'light-bg': '#f8fafc',
            'dark-bg': '#0f172a',
            'card': '#ffffff',
            'card-dark': '#1e293b',
            'text-primary': '#111827',
            'text-secondary': '#6b7280',
          },
        },
      },
    }
  </script>
<script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-light-bg dark:bg-dark-bg text-text-primary dark:text-gray-300">
  <div id="app"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>